# Database

DATABASE_URL="your-database-connection-string"

# NextAuth.js
# You can generate NEXTAUTH_SECRET with run these in terminal:
#  openssl rand -base64 32
NEXTAUTH_SECRET=your-key
NEXTAUTH_URL="http://localhost:3000"

# You can create your GitHub OAuth app and get GITHUB_ID and GITHUB_SECRET at 
# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authorizing-oauth-apps
GITHUB_SECRET=
GITHUB_ID=

# For production deployment (Netlify), set:
# NEXTAUTH_URL="https://your-site-name.netlify.app"
