# Hint: Example database URLs
# MySQL:     mysql://user:password@host:port/database
# PostgreSQL:postgresql://user:password@host:port/database
# SQLite:    file:./database.sqlite
# SQL Server:mssql://user:password@host:port/database
DATABASE_URL=databae-url

# You can generate NEXTAUTH_SECRET using: 
#  openssl rand -base64 32
NEXTAUTH_SECRET=your-key

# You can create your GitHub OAuth app and get GITHUB_ID and GITHUB_SECRET at 
# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authorizing-oauth-apps
GITHUB_SECRET=
GITHUB_ID=
